--disable_events -  Disable osquery publish/subscribe system
--disable_audit - Disable receiving events from the audit subsystem
--enroll_secret_path=/etc/osquery/enrollment_secret
--tls_server_certs=/etc/osquery/cert.pem
--tls_hostname=s3.ieor.iitb.ac.in:1234
--enroll_tls_endpoint=/enroll
--config_plugin=tls
--config_tls_endpoint=/config
--config_refresh=10
--logger_plugin=tls
--logger_tls_endpoint=/log
--logger_tls_period=10
--audit_allow_fim_events=true
--audit_allow_fork_process_events=true
--audit_allow_selinux_events=true
--audit_allow_user_events=true
--host_identifier=uuid
--disable_distributed=false
--distributed_plugin=tls
--distributed_tls_read_endpoint=/read
--distributed_tls_write_endpoint=/write
--distributed_interval=10
---disable_watchdog=false
--watchdog_level=1
