--disable_events=false
--disable_audit=true
--audit_allow_config=true
--audit_persist=true
--audit_allow_process_events=true
--audit_allow_sockets=true
--config_refresh=10
--logger_tls_period=10
--audit_allow_fim_events=true
--audit_allow_fork_process_events=true
--audit_allow_selinux_events=true
--audit_allow_user_events=true
--events_expiry=1
--events_max=500000
--watchdog_memory_limit=600
--host_identifier=uuid
--disable_distributed=false
--distributed_interval=10
--distributed_tls_max_attempts=3
--enable_bpf_events=true
--enable_bpf_file_events=true
--allow_unsafe
